﻿<?xml version="1.0" encoding="utf-8"?>
<Atlas>
	<Texture filename="pigshopwindowbg.tex" />
	<Elements>
		<Element name="pigshopwindowbg.tex" u1="0.001" u2="0.59275" v2="0.999" v1="0.39992578125" variant="" />
	</Elements>
</Atlas>